# myarh

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/wave/myarh/: MyarhApplication.java
src/main/java/wave/myarh/domain/: BaseEntity.java
src/main/java/wave/myarh/domain/member/api/: MemberApiController.java  MemberController.java
src/main/java/wave/myarh/domain/member/domain/: Member.java  RoleType.java
src/main/java/wave/myarh/domain/member/dto/: JwtPayload.java  LoginSuccessDto.java  TokenDto.java
src/main/java/wave/myarh/domain/member/repository/: MemberRepository.java
src/main/java/wave/myarh/domain/member/service/: JwtService.java  MemberService.java  OAuthService.java
src/main/java/wave/myarh/domain/problem/: Problem.java  ProblemMapper.java
src/main/java/wave/myarh/domain/review/: ReviewApiController.java  ReviewMapper.java
src/main/java/wave/myarh/global/: GlobalExceptionHandler.java
src/main/java/wave/myarh/global/auth/: AuthCheck.java  AuthCheckAspect.java  MemberContext.java
src/main/java/wave/myarh/global/config/: RestTemplateConfig.java  SpringDocsConfig.java  SwaggerConfig.java
src/main/java/wave/myarh/global/dto/: ResponseApiDto.java
src/main/java/wave/myarh/global/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionCode.java  GlobalExceptionHandler.java  JsonWriteException.java  JwtException.java  UserAuthenticationException.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/templates/: login.html
src/test/java/wave/myarh/: MyarhApplicationTests.java
src/test/java/wave/myarh/domain/problem/: ProblemMapperTest.java
src/test/java/wave/myarh/domain/review/: ReviewMapperTest.java
(+24 files in other folders)
